'''for loop is used when we know number of iterations
n = int(input("enter a number:"))
for i in range(1,n+1):
    print(i,end=" ")
    
while is used when we dont know number of iterations
n = int(input())
i =1
while(i<=n):
    print(i)
    i+=1
name using for loop
name = "sreevalli"
for i in name:
    print(i,end = "")

name = "sreevalli"
count = 1
while(count<=1):
    print(name)
    count+=1
name  with i ndex position
name = "Sreevalli"
i = 0
while i<len(name):
    print(i, "=", name[i])
    i += 1
'''
n = input()
i = len(n)-1
while i>=0:
    print(n[i],end = "")
    i-=1
