'''
a = 10
b = 3

print(a + b)   # 13
print(a - b)   # 7
print(a * b)   # 30
print(a / b)   # 3.333...
print(a // b)  # 3 (floor division)
print(a % b)   # 1 (remainder)
print(a ** b)  # 1000 (10^3)

x = 5
x += 2   # x = x + 2 → 7
x -= 3   # x = x - 3 → 4
x *= 4   # x = x * 4 → 16
x //= 2  # x = x // 2 → 8
x %= 5   # x = x % 5 → 3
x **= 2  # x = x ** 2 → 9

a = 5
b = 10

print(a == b)   # False
print(a != b)   # True
print(a > b)    # False
print(a < b)    # True
print(a >= 5)   # True
print(b <= 10)  # True

x = True
y = False

print(x and y)  # False
print(x or y)   # True
print(not x)    # False

a = [1, 2, 3]
b = a
c = [1, 2, 3]

print(a is b)      # True (same object in memory)
print(a is c)      # False (different objects, same values)
print(a is not c)  # True

numbers = [1, 2, 3, 4, 5]

print(3 in numbers)      # True
print(10 not in numbers) # True

a = 5   # binary: 0101
b = 3   # binary: 0011

print(a & b)   # 1 (AND → 0001)
print(a | b)   # 7 (OR → 0111)
print(a ^ b)   # 6 (XOR → 0110)
print(~a)      # -6 (NOT → flips bits)
print(a << 1)  # 10 (shift left → 1010)
print(a >> 1)  # 2  (shift right → 0010)
'''